
@import '../../../styles/variables';


.card-container {
	margin: 3rem 0 2rem 0;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 2rem;
	column-gap: 2rem;
	justify-items: center;
	.card {
		overflow: hidden;
		max-width: 500px;
		height: 500px;
		transition: box-shadow .2s ease-in;
		cursor: pointer;
		&:hover {
			box-shadow: 3px 2px 10px #999;
		}
		
		img {
			width: 100%;
			height: 80%;
			object-fit: cover;
			transition: transform .1s ease-in;
			&:hover {
				transform: scale(1.03);
			}
		}
		.card-details {
			text-align: center;
			h1{ 
				margin: 5px 0; 
				font-size: $fsMedium;
			}
		}
		
	}
}

@media( max-width: 1200px ) {
	.card-container {
		width: 100%;
		.card {
			width: 400px;
			height: 400px;
		}
	}
}


@media ( max-width: 1024px ) {
	.card-container{
		width: 100%;
		align-items: center;
		justify-content: center;
		row-gap: 1rem;
		column-gap: 0;
		.card {
			width: 300px !important;
			height: 300px !important;

			.card-details {
				h1 {
					font-size: $fsSmall;
				}
				p{
					font-size: $fsSmall - 0.2rem;
				}
			}
		}
	}
}


@media ( max-width: 768px ) {
	.card-container {
		.card {

			.card-details {
				h1 {
					font-size: $fsSmall;
				}
			}
		}

	}
}


@media ( max-width: 568px ) {
	.card-container {
		grid-template-columns: 1fr;
		.card {

		}
	}
}